# Server
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Database
DB_USER=kwamebaffoe
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=parkpal

SESSION_SECRET=SESSION_SECRET_DEMMO

JWT
JWT_SECRET=j2h3k4j2h3k4j2h3k4j2h3k4j2h3k4j2h3k4j2h3k4j2h3k4j2h3k4j2h3k4
JWT_ACCESS_SECRET=a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4
JWT_REFRESH_SECRET=r1e2f3r4e5s6h7t8o9k0e1n2s3e4c5r6e7t8k9e0y1h2e3r4e5